Like Ratio Leaderboard 

-------------------- 

Max Murphy: 8.333
IFTTT via Jacob Weisgal: 7.0
Andrew Szigety: 6.545
Vince Luu: 5.0
Dan Weisner: 4.979
Thomas Bina: 4.889
Jason Henley: 4.833
Dankbot: 4.556
Cole: 4.333
Matt Gebhardt: 4.295
InDaHouse58: 3.868
Andrew Rafferty: 3.75
Khryke: 3.625
Rebecca Bussard: 3.617
Aran Barton: 3.562
Austin Red Wing: 3.5
James Harris: 3.42
Jeff Hauptschein: 3.278
Ryan McMann: 3.166
James Cunningham: 3.056
Scottie Hodesu Pippen: 3.0
Michael Creighton: 2.926
Alice Matz: 2.917
Jacob Kovarskiy: 2.867
Eric Majersky: 2.779
Connor Mills: 2.75
Robert Finn: 2.557
Meri Brooks: 2.512
Tim Stavrakos: 2.463
Jordan Sheetz: 2.326
Sam Borai: 2.275
Dominic Cotner: 2.241
Matt Rodgers: 2.219
Jordan McCloskey: 2.03
Will Lee: 1.982
Nick Weisner: 1.967
Connor Moore: 1.894
Jack Bradley: 1.878
Marlee Winslow: 1.764
Max English: 1.762
Colin Kelly: 1.75
Dan: 1.75
Ian Jones: 1.735
Jack Rottschaefer: 1.718
Jacob Weisgal: 1.714
Andrew Loviscky: 1.601
Jeff Podolski: 1.59
Ian Eder: 1.581
Black-Wammoth: 1.575
Garrett Brown: 1.556
Joe Sorkin: 1.543
Alex Phinn: 1.513
Nick Guevara: 1.5
system: 1.497
Kevin Lang: 1.468
Shaun Campbell: 1.465
Ben Kirk: 1.459
Connor Gudonis: 1.417
Garrett DuCharme: 1.403
NANI: 1.403
Ben Snape: 1.386
Kevin Sherry: 1.333
Abe: 1.264
calendar: 1.25
Shawn: 1.25
Natalie Dorshimer: 1.197
Zo: 1.154
Josh Werns: 0.924
Andrew Dagher: 0.846
Connor Gil: 0.806
Gino Serafini: 0.783
Vincent Greenholt: 0.615
Alejandro Carrera: 0.562
Evan Lunak: 0.503
Liam Fitzpatrick: 0.447
Troy Eskew: 0
